{
    "version": 2,
    "builds": [
        {
            "src": "src/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        },
        {
            "src": "src/views/*.handlebars",
            "use": "handlebars-cli",
            "config": {
                "partials": {
                    "header": "src/views/partials/header.handlebars",
                    "footer": "src/views/partials/footer.handlebars"
                }
            }
        }
    ]
}
